[production]
includePaths.library = APPLICATION_PATH "/../library"

;PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;Bootstrap Config
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;Plugins Configs
;FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
;Layout
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"
resources.layout.layout = "default" 
;View
resources.view.encoding = "iso-8859-1"
resources.view.doctype = "html5"

appnamespace = "Application" 

autoloadernamespaces[] = "Doctrine"
autoloadernamespaces[] = "Entities"
autoloadernamespaces[] = "Mapper"
autoloadernamespaces[] = "BM"
autoloadernamespaces[] = "Proxies"
autoloadernamespaces[] = "Util"
autoloadernamespaces[] = "Tests"

doctrine.db.driver = "pdo_mysql"
doctrine.db.host = "localhost"
doctrine.db.dbname = "%DBNAME%"
doctrine.db.user = "%USERNAME%"
doctrine.db.password = "%PASSWORD%"
doctrine.auto_generate_proxy_class = 0

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

doctrine.db.host = "localhost"
doctrine.db.dbname = "%DBNAME%"
doctrine.db.user = "root"
doctrine.db.password = ""
doctrine.auto_generate_proxy_class = 1


[development : testing]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

doctrine.db.dbname = "%DBNAME%"
doctrine.db.user = "root"
doctrine.db.password = ""
doctrine.auto_generate_proxy_class = 0