		<h2><Class></h2>
		<table>
			<thead>
				<tr>
<fields>
					<th>View</th>
					<th>Edit</th>
					<th>Del</th>
				</tr>
			</thead>
			<tbody>
			<?php
			foreach($this->list<Class> as $<class>):
			?>
				<tr>
<values>			
					<td>
						<a href="<?php print BASE_URL;?><class>/view/id/<?php print $<class>->getId();?>">
							view<!--<img src="public/images/bt_view.jpg"/>-->
						</a>
					</td>
					<td>
						<a href="<?php print BASE_URL;?><class>/edit/id/<?php print $<class>->getId();?>">
							edit<!--<img src="public/images/bt_ed.jpg"/>-->
						</a>
					</td>
					<td>
						<a href="<?php print BASE_URL;?><class>/del/id/<?php print $<class>->getId();?>">
							del<!--<img src="public/images/bt_del.jpg"/>-->
						</a>
					</td>
				</tr>
			<?php endforeach;?>
			</tbody>
		</table>
		<div class="paginator">
			<?php
				/*if (isset($this->list<Class>))
					print $this->paginationControl($this->list<Class>, "All", "component/paginator.phtml");*/
			?>
		</div><!--end paginator-->